# Deep-Learning

./: pom.xml
src/main/java/com/flipkart/: AlgoEvaluator.java  CsvWord2Vec.java  Jetty.java  LuceneTextApprox.java  Main.java  Regex.java
src/main/java/com/flipkart/evaluators/: CorrectionAlgorithm.java
src/main/java/com/flipkart/helpers/: Correction.java
src/main/java/com/flipkart/iterators/: CorrectionsLoader.java
